
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>GALLERY</title>
</head>

<style>
body {
  background-image: url('assets/backgrounds/img_1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-width: 300px;
}

h1 {
  text-align: center;
  font-size: 3em;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 2px 2px 4px #000000;
  backdrop-filter: blur(5px);
}

div.img-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

div.img-list .img-wrapper{
  margin: 10px;
  position: relative;
  max-height: 1080px;
  box-shadow: 2px 2px 6px 0px #000000;
  opacity: 0.8;
  transition: all 1s, z-index 0s;
  backdrop-filter: blur(5px);
  z-index: 0;

  @media (max-width: 600px) {
    max-height: 100px;
  }

  @media (max-width: 1200px) {
    max-height: 200px;
  }

  @media (max-width: 1920px) {
    max-height: 400px;
  }

  &:hover {
    opacity: 1;
    transform: scale(1.1);
    box-shadow: 4px 4px 12px 0px #000000;
    z-index: 1;
  }
}
</style>

<body>
<h1>GALLERY</h1>
<p>There are a bunch of sub-pages available:</p>
<ul>
  <li><a href="reels.html">Reels</a>: All images as one-by-one scrollable content. Sorted chronologically.</li>
  <li><a href="reels_shuffle.html">Reels Shuffle</a>: All images as one-by-one scrollable content. Order is shuffled on page load.</li>
  <li><a href="sorted.html">Sorted</a>: Image Gallery with all images. Sorted chronologically.</li>
  <li><a href="shuffle.html">Shuffle</a>: Image Gallery with all images. Order is shuffled on page load.</li>
</ul>
<p>Notice: "chronologically" might not be fully accurate as videos currently are listed last. I might be working on that.</p>

</body>

</html>
